<head>
    <style>
        .init{
            color:blue;
            text-align:center;
            padding-left:200px;
            padding-top:10px;
            padding-bottom:10px;
            margin:10px;
            display:block;
            background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRR4g0sznuTK2Sdy8_vpJwe1c5FdI7-zpn8gBFXx7GgpOcaK0RprL93XMaplhzsHF5dNxc&usqp=CAU);
            height:225px;
            width:225px;
            background-repeat:no-repeat;
            background-position:60%,10px;
        }
        .intro{
            padding-left:10px;
            padding-top:10px;
            padding-bottom:10px;
            margin:10px;
            text-align:center;
        }
        .used{
            padding-left:10px;
            padding-top:10px;
            padding-bottom:10px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="init"></div>
    <div class="intro">
        <h1 >AIM</h1>
        <p>Objective of this project is to track realtime object using Opencv library</p>
    </div>
<body>
